# Android

./: .gitignore  README.md
Affirmations/app/: build.gradle
AndroidApp/: settings.gradle
AndroidApp/app/: build.gradle
Arc/: settings.gradle
Arc/app/: build.gradle
BeesAPP/: settings.gradle
ContactsApp/: build.gradle  settings.gradle
ContactsApp/app/: build.gradle
ContactsApp/app/src/main/: AndroidManifest.xml
ContactsApp/app/src/main/java/com/example/contactsapp/: ContactApp.kt
ContactsApp/app/src/main/java/com/example/contactsapp/api/: ContactListApi.kt  ContactsApi.kt
ContactsApp/app/src/main/java/com/example/contactsapp/data/: ContactDao.kt  ContactData.kt  ContactDatabase.kt
ContactsApp/app/src/main/java/com/example/contactsapp/model/: ApiResponse.kt  Contact.kt  ContactData.kt  ContactListResponse.kt  Converters.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt
ContactsApp/app/src/main/java/com/example/contactsapp/repository/: ContactRepository.kt  RetrofitClient.kt
ContactsApp/app/src/main/java/com/example/contactsapp/view/: ContactAdapter.kt  ContactDetailsActivity.kt  MainActivity.kt
ContactsApp/app/src/main/java/com/example/contactsapp/viewmodel/: ContactViewModel.kt
ContactsApp/app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  item_contact.xml
ContactsApp/app/src/main/res/values/: strings.xml
DiceRoller/app/: build.gradle
FindBeer/: README.md  last_state_selected.preferences_pb  local.properties  settings.gradle
FindBeer/app/: build.gradle
HappyBirthday/: build.gradle  settings.gradle
HappyBirthday/app/: build.gradle
HelloDroid/: settings.gradle
HelloDroid/app/: build.gradle
JavaKeywords/: README.md  settings.gradle
JavaKeywords/app/: build.gradle
JavaKeywords2/: settings.gradle
JavaKeywords2/app/: build.gradle
Pixida/: settings.gradle
Pixida/app/: build.gradle
Robots/: .gitignore  README.md
Robots/app/: build.gradle.kts
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
SportsEventsApp/: README.md  settings.gradle.kts
SportsEventsApp/app/: build.gradle.kts  proguard-rules.pro
TicTacToe/: build.gradle
TicTacToe/app/: build.gradle
TipTimeV1/: settings.gradle
TipTimeV1/app/: build.gradle
TipTimeV2/: settings.gradle
TipTimeV2/app/: build.gradle
WordsAppV1/: build.gradle  local.properties  local.properties~Stashed changes
WordsAppV1/app/: build.gradle
android-com-kotlin-persistencia-de-dados/app/: build.gradle
android-datastore-master/: user_preferences.preferences_pb
mvvmExample/: settings.gradle
mvvmExample/app/: build.gradle
(+398 files in other folders)
